* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box; 
}


body {
    font-family: system-ui, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

li {
    list-style: none; 
}

.container {
    height: 100vh;
    display: grid;
    grid-template-columns: 325px;
    grid-template-rows: 200px 1fr;
}


.header {
    display: grid;
    grid-template-rows: 1fr 1.5fr;
    grid-template-columns: 2fr 1fr;
    grid-column: 2;
    
    
}

.search-bar {
    grid-column: 1;
    grid-row: 1;
    display: grid;
    align-self: center;
    padding-left: 30px;
    
}
 
input {
    font-family: inherit;
    font-size: 100%;
    width: 80%;
    border-radius: 20px;
    border-style: none;
    outline: none;
    height: 30px;
    padding-left: 12px;
    padding-right: 10px;
    padding-bottom: 2px;
    background-color: rgb(233, 240, 240);
}



button {
    outline: none;
    border-radius: 60px;
    width: 100px;
    height: 40px;
    background-color: rgb(82, 163, 207);
    color: white;
    border-style: none;
}

.profile-header {
    background-image: url("ramen.png");
    grid-column: 1;
    grid-row: 2;
    background-repeat: no-repeat;
    background-position: 30px 20px;
    background-size: 80px 80px;
    padding-left: 130px;
    display:grid;
    align-content: center; 
    padding-right: 40px; 

}

.profile-header p {
    font-weight: bold;
}

span {
  font-size: 1.5em;
}
    

.profile-buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    grid-column: 2;
    grid-row: 2;
    
}

.main-content {
    display: grid;
    background-color: rgb(211, 216, 216);
    grid-template-columns: 1fr 350px;
    grid-template-rows: 50px 1fr 50px;
} 

h2 {
    display:grid;
    padding-left: 25px;
    align-self: end;
    grid-column-start: 1;
}

.cards {
    display: grid;
    grid-column: 1;
    grid-row: 2;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: 1fr;
    gap: 30px;
    padding: 20px;
    padding-left: 25px;
}
    
.card {
    padding:30px;
    display: grid;
    grid-template-rows: 25px 1fr 25px;
    background-color: aliceblue;
    border-radius: 10px;
    border-left-style: solid;
    border-color: rgb(231, 178, 44);
    border-width: 8px;
    box-shadow: 5px 5px 15px 0px rgba(149, 149, 150, 0.885);
}

.card h4 {
    
    grid-row-start: 1;
    
}

.card p {
    grid-row-start: 2;
    
    padding-left: 20px;
    padding-right: 20px;
  
}

.card-icons {
    display:flex;
    gap: 15px;
    margin-left: auto;
}

h4 {
    padding-left: 20px;
    padding-top: ; 
}

.main-content h3 {
    display:grid;
    grid-row: 1;
    grid-column: 2;
    align-self: end;
    padding-left: 15px;
}

.main-content .side-cards h3 {
    display:grid;
    grid-row: 2;
    grid-column: 1;
    align-self: end;
    padding-left: 0px;
    padding-bottom: 20px;
}


/* SIDE-CARDS */

.side-cards {
    display: grid;
    grid-row: 2;
    grid-column: 2;
    grid-template-rows: 350px 80px 350px;
    padding-left: 15px;
    padding-top: 20px;
    padding-right: 25px;  
}

.announcements {
    display: grid;
    background-color: rgb(188, 193, 198);
    grid-template-rows: repeat(3, 1fr);
    padding-top: 20px;
    border-radius: 10px;
    grid-template-rows: 1fr 5px 1fr 5px 1fr;
    padding: 20px;
    box-shadow: 5px 5px 15px 0px rgba(149, 149, 150, 0.885);
}


.trending {
    grid-row: 3;
    background-color: rgb(186, 196, 196);
    border-radius: 10px;
    display:grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 3fr;
    padding: 20px;
    box-shadow: 5px 5px 15px 0px rgba(149, 149, 150, 0.885);
}



/* ----- SIDEBAR ----- */

.sidebar {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    display: grid;
    grid-template-rows: 100px;
    grid-template-columns: 75px 250px;
    background-color: cornflowerblue;
    color: whitesmoke;
    height: 100%;
    padding-left: 10px;
   
}

.dash-icon {
    place-self: center;
    display: grid;
}

.dash-icon img {
    place-self: center;
}

.icons ul {
    display: grid;
    gap: 20px;
    grid-column: 1;
    grid-row: 2;
    grid-template-rows: repeat(10, 50px);
}


.sidebar-top {
    grid-column: 2;
    align-self: center;
    font-size: 1.7rem;
    
}

.sidebar ul {
    display: grid;
    gap: 20px;
    grid-template-rows: repeat(10, 50px);
    
}

.sidebar ul li {
    align-self: center;
    display: grid; 
}

.sidebar ul li img{
    justify-self: center;  
}
